<!DOCTYPE html>
<html>
<head>
<style>
p {
  border:2px solid black;
  outline:green solid 20px;
  padding:20px;
  text-align:center;
}
</style>
</head>
<body>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>
</body>
</html>